<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상세 글보기</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			/* history.back(); */
			location.href = "/goods/main";
		});

		$("#btn-edit").on("click", function() {
			var frm = $("#frm")[0];
			frm.action = "/goods/updateGoods.do";
			frm.submit();
		});

		$("#btn-delete").on("click", function() {
			var frm = $("#frm")[0];
			frm.action = "/goods/deleteGoods.do";
			frm.submit();
		});
	});
</script>
</head>
<body>
	<header th:include="layout/header :: header"></header>

	<main class="container">
		<form id="frm">
			<div class="row my-3">
				<div class="col-sm">
					<a th:each="file : ${GD.fileList}"> </a> <img
						th:each="files:${GD.fileList}"
						th:src="@{'/'+${files.storedFilePath}}">
				</div>
				<div class="col-sm">
					<input type="text" class="form-control" name="title" value="제목"
						placeholder="제목을 입력하세요" th:value="${GD.goodsTitle}">
					<div class="row my-3">
						<div class="col-sm-4">
							<p>Your Price :</p>
							<input type="text" class="form-control" name="creatorId" readonly
								value="사용자" th:value="${GD.goodsPrice}">
						</div>
					</div>
				
					<div class="col-md">
						<div class="h-100 p-5 bg-light border rounded-3">
							<div class="row">
								<div class="col-auto">
									<ul class="list-inline pb-5">
										<li class="h2 list-inline-item">Size : <input
											type="hidden" name="product-size" id="product-size" value="S">
										</li>
										<li class="list-inline-item"><span
											class="btn btn-light btn-size border border-danger border-4 rounded">S</span></li>
										<li class="list-inline-item"><span
											class="btn btn-light btn-size border border-danger border-4 rounded">M</span></li>
										<li class="list-inline-item"><span
											class="btn btn-light btn-size border border-danger border-4 rounded">L</span></li>
										<li class="list-inline-item"><span
											class="btn btn-light btn-size border border-danger border-4 rounded">XL</span></li>
									</ul>
								</div>
								<div class="col-auto">
									<h2>Quantity :</h2>
								</div>
								<div class="col-auto">
									<div class="dropdown">
										<button
											class="btn btn-lg dropdown-toggle border-danger border-4 rounded"
											type="button" id="dropdownMenuButton1"
											data-bs-toggle="dropdown" aria-expanded="false">1</button>
										<ul class="dropdown-menu"
											aria-labelledby="dropdownMenuButton1">
											<li><a class="dropdown-item" href="#">2</a></li>
											<li><a class="dropdown-item" href="#">3</a></li>
											<li><a class="dropdown-item" href="#">4</a></li>
											<li><a class="dropdown-item" href="#">5</a></li>
										</ul>
									</div>
								</div>
								<br>
								<button class="btn btn-danger mt-5" type="button">BUY</button>
								<button class="btn btn-danger mt-3" type="button">Add
									to Cart</button>
							</div>
						</div>
						<hr>
					</div>
					<!-- 아코디언  -->
					<div class="accordion accordion-flush" id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
									aria-expanded="false" aria-controls="flush-collapseOne">
									<p class="fw-bolder">Shipping</p>
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse"
								aria-labelledby="flush-headingOne"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">This item ships within one
									business day.</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
									aria-expanded="false" aria-controls="flush-collapseTwo">
									<p class="fw-bolder">Details</p>
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse"
								aria-labelledby="flush-headingTwo"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul>
										<li>Product ID: 12065990</li>
										<li>Fleece fabric feels soft and warm</li>
										<li>Elastic waistband stretches for a snug fit</li>
										<li>Zippered hems make it easy to change over your boots</li>
										<li>Standard fit for a relaxed, easy feel</li>
										<li>Body: 82% cotton/18% Polyester. Pocket bags: 100%
											Polyester</li>
										<li>Machine wash</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
									aria-expanded="false" aria-controls="flush-collapseThree">
									<p class="fw-bolder">Description</p>
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse"
								aria-labelledby="flush-headingThree"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">The Chelsea FC Pants are made
									of soft fleece in a streamlined design to keep you comfortable
									from pitch to pavement. Zippers on the lower legs make it easy
									to change clothes over your boots.</div>
							</div>
						</div>
					</div>
					<hr>
					</div>
					</div>
					
					<div>
						<input type="hidden" name="goodsIdx" value="1"
							th:value="${GD.goodsIdx}">
					</div>
					<div class="my-3 clearfix">
						<button type="button" id="btn-list"
							class="btn btn-secondary float-start">목록</button>
							
						<div th:if="${session.userId} == tester">
						<button type="button" id="btn-edit"
							class="btn btn-success float-end">수정</button>
						<button type="button" id="btn-delete"
							class="btn btn-danger float-end me-3">삭제</button>
					</div>
					</div>
		</form>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>











