<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Goods</title>
<script type="text/javascript" nonce="ad1ab68e20ad49c28351e56d103" src="//local.adguard.org?ts=1642833608165&amp;type=content-script&amp;dmn=cdn.discordapp.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="ad1ab68e20ad49c28351e56d103" src="//local.adguard.org?ts=1642833608165&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>

.black{
	color:black;
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container">
		<div>
			<a href="/goods/write.do" class="btn btn-primary float-end" th:if="${session.userId}==tester">굿즈 추가</a>
		</div>
		<br><br><br>

			<!-- 		
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		</div> -->
		

			<!-- The slideshow/carousel -->
			<div id="demo" class="carousel slide" data-bs-ride="carousel">
				<div class="row my-3">
					<div class="col-3"></div>
					<div class="carousel-inner col" id="parent">
					<!-- 캐러셀 첫 페이지 / 공식홈페이지 링크 -->
						<div class="carousel-item  active">
							<a
								href="https://arsenaldirect.arsenal.com/?utm_source=arsenaldotcom&utm_medium=OnlineShoppingButton&utm_campaign=ArsenalOnlineShopping">
								<img
								src="https://cdn.media.amplience.net/i/ArsenalDirect/AFC_Q4_Training_Range_Hero_2986x1154?$mobileHeroBanner$&v=123789&fmt.jpeg.interlaced=true"
								class="d-block w-100 img-fluid img-responsive">
							</a>
						</div>
						<!-- db에 넣은 캐러셀  -->
						<div class="carousel-item" th:if="${#lists.size(GD)} > 0"
							th:each="item : ${GD}">
							<a href="/goods/openGoodsDetail.do?goodsIdx="
								th:attrappend="href=${item.goodsIdx}"> <img
								th:src="@{'/'+${item.storedFilePath}}"
								class="d-block w-100 h-100 img-fluid img-responsive">
							</a>
						</div>
					</div>
					<div class="col-3"></div>
				</div>

			<!-- Left and right controls/icons -->
			<button class="carousel-control-prev" type="button"
				data-bs-target="#demo" data-bs-slide="prev">
				<span class="carousel-control-prev-icon black"><i class="fas fa-chevron-left"></i></span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#demo" data-bs-slide="next">
				<span class="carousel-control-next-icon black"><i class="fas fa-chevron-right"></i></span>
			</button>
		</div>
		<section class="container py-5">
			<div class="row text-center pt-3">
				<div class="col-lg-6 m-auto">
					<h1>Categories</h1>
					<p></p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 p-5 mt-3">
					<a href="#"><img
						src="https://cdn.shopify.com/s/files/1/1848/7107/products/puma-arsenal-fc-2018-stadium-jacket-754629-01-xs-red-clothing-fans-wear-football-jackets-track-sfalo-optcool-com_225_500x.jpg?v=1571440055"
						class="rounded-circle img-fluid border"></a>
					<h5 class="text-center mt-3 mb-3">CLOTHING</h5>
					<p class="text-center">
						<a class="btn btn-success" href="https://arsenaldirect.arsenal.com/Mens/Clothing/c/mens-clothing">Go Shop</a>
					</p>
				</div>
				<div class="col-12 col-md-4 p-5 mt-3">
					<a href="#"><img
						src="https://thenewkits.com/wp-content/uploads/2021/02/a2b1a683-scaled.jpg"
						class="rounded-circle img-fluid border"></a>
					<h2 class="h5 text-center mt-3 mb-3">TRAINNING</h2>
					<p class="text-center">
						<a class="btn btn-success" href="https://arsenaldirect.arsenal.com/Mens/Training/c/mens-training">Go Shop</a>
					</p>
				</div>
				<div class="col-12 col-md-4 p-5 mt-3">
					<a href="#"><img
						src="https://ae01.alicdn.com/kf/HTB1VJMnLVXXXXXvaXXXq6xXFXXXW/Sport-Accessories-Arsenal-FC-Keychain-Souvenirs-Metal-Key-Holder-Key-chain-Soccer-Football-Club-Premier-League.jpg"
						class="rounded-circle img-fluid border"></a>
					<h2 class="h5 text-center mt-3 mb-3">ACCESSORIES</h2>
					<p class="text-center">
						<a class="btn btn-success" href="https://arsenaldirect.arsenal.com/Mens/Accessories/c/mens-accs">Go Shop</a>
					</p>
				</div>
			</div>
		</section>


		<hr class="featurette-divider">
		
		<div class="row featurette">
			<div class="col-md-7 d-flex align-items-center justify-content">
				<h2>
					If you do not believe you can do,
					 <span class="text-muted">it then you have no choice at all.</span>
				</h2>
				<p class="lead"></p>
			</div>
			<div class="col-md-5">
				<img
					src="https://arseblog.news/wp-content/uploads/2020/07/arsenal_kit_2020-21.jpg"
					width="500" height="500">
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 order-md-2 d-flex align-items-center justify-content">
				<h2 class="featurette-heading">
					We do not buy superstars. <span class="text-muted">we make them.</span>
				</h2>
				<p class="lead"></p>
			</div>
			<div class="col-md-5 order-md-1">
				<img
					src="https://static.standard.co.uk/2021/03/09/19/Arsenal%20adidas%202021a.jpg?width=968"
					width="500" height="500">
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 d-flex align-items-center justify-content">
				<h2 class="featurette-heading">
					My dream is not collecting title, <span class="text-muted">but be completing perfect soccer in field just 5 minute.</span>
				</h2>
				<p class="lead"></p>
			</div>
			<div class="col-md-5">
				<img src="https://i.ytimg.com/vi/VLZeTOID0jU/maxresdefault.jpg"
					width="500" height="500">
			</div>
		</div>
	</main>

	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>