<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			location.href = "/news/newsList/"
		});
		$("#btn-cancel").on("click", function() {
			history.back();
		});
	});
</script>
<style>
*::selection {
	background-color: rgb(255, 255, 128);
}
</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="container my-5">
		<div class="row">
			<div class="col-sm mx-auto">
				<form action="/news/newsWrite" method="post" enctype="multipart/form-data">
					<div class="my-3">
						<label for="title" class="form-label">뉴스 제목 : </label>
						<input type="text" class="form-control" id="newsTitle" name="newsTitle" placeholder="제목을 입력하세요">
					</div>
					<div class="my-3">
						<label for="contents" class="form-label">내용 : </label>
						<textarea rows="5" class="form-control" id="newContents" name="newsContents" placeholder="내용을 입력하세요"></textarea>
					</div>
					<div class="my-3">
						<label for="files">파일 : </label>
						<input type="file" class="form-cotrol" id="files" name="files" multiple>
					</div>
					<div class="my-3 clearFix">
						<button type="button" id="btn-list" class="btn btn-secondary float-start">목록으로</button>
						<button type="submit" id="btn-submit" class="btn btn-primary float-end"  th:if="${session.userId}==tester">등록</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>