<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			location.href = "/news/newsList";
		});

		$("#btn-edit").on("click", function() {
			var frm = $("#blg")[0];
			frm.action = "updateNews.do";
			frm.submit();
		});

		$("#btn-delete").on("click", function() {
			var frm = $("#blg")[0];
			frm.action = "deleteNews.do";
			frm.submit();
		});
	});
</script>
<style>
*::selection {
	background-color: rgb(255, 255, 128);
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main class="container">
		<form id="blg">
			<div class="single-news">
				<div class="container mt-5">
					<div class="row">
						<div class="col-lg-8">
							<div class="sn-container">
								<div class="sn-img">
									<div class="col-sm container mt-5">
										<input type="text" class="form-control" id="newsTitle"
											name="newsTitle" value="제목" th:value="${news.newsTitle}">
									</div>
									<!-- <img th:src="@{/static/img/news1.jpg}" width="300px" height="200px;" /> 
									th:text="|${file.originalFileName}(${file.fileSize} kb) |"-->
									<div class="row my-3">
										<a th:each="file : ${news.fileList}"></a> <img src=""
											th:each="files : ${news.fileList}"
											th:src="@{'/'+${files.storedFilePath}}">
										<!-- <img src="https://www.arsenal.com/sites/default/files/styles/large_16x9/public/images/Report_3.jpg?itok=3WDXUiXV" class="rounded" /> -->
									</div>
								</div>

								<div class="row my-3">
									<div class="col-sm">
										<textarea class="form-control" rows="10"
											th:value="${news.newsContents}"
											th:text="${news.newsContents}" id="newsContents"
											name="newsContents"></textarea>
									</div>
								</div>
							</div>
							<div>
								<input type="hidden" name="newsIdx" value="1"
									th:value="${news.newsIdx}">
							</div>
							<div class="my-3 clearFix">
								<button type="button" class="btn btn-secondary float-end"
									id="btn-list">목록</button>

							</div>
							<div th:if="${session.userId}==tester">
								<button type="button" class="btn btn-warning float-end me-3"
									id="btn-edit">수정</button>
								<button type="button" id="btn-delete"
									class="btn btn-danger float-end me-3">삭제</button>
								
								
								<br> <br> <br> <br> <br> <br> <br>
								<br> <br>
								<form>
									<div class="form-floating">
										<textarea class="form-control"
											placeholder="Leave a comment here" id="floatingTextarea2"
											style="height: 100px"></textarea>
										<label for="floatingTextarea2">Comment</label>
										<button type="submit" class="btn btn-primary container mt-3">Submit</button>
									</div>
									<div class="mb-3">
										<label for="exampleInputEmail1" class="form-label">작성자</label>
										<input type="email" class="form-control"
											id="exampleInputEmail1" aria-describedby="emailHelp">

									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</main>

	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>

</body>
</html>