<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		var commentIdx=0;
		/*글 목록*/
		$("#btn-list").on("click", function() {
			location.href = "/teamTwo/newsList";
		});
		/*글 수정*/
		$("#btn-edit").on("click", function() {
			var frm = $("#blg")[0];
			frm.action = "updateNews.do";
			frm.submit();
		});
		/*글 삭제*/
		$("#btn-delete").on("click", function() {
			var frm = $("#blg")[0];
			frm.action = "deleteNews.do";
			frm.submit();
		});
		/*댓글 삭제*/
		$(".btn-delete").on("click",function(){
			commentIdx=$(this).children("span").text();
			var frm=$("#blg")[0];
			frm.action="/teamTwo/deleteComment/"+commentIdx;
			frm.submit();
			});
		});
</script>
<style>
*::selection {
	background-color: rgb(255, 255, 128);
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main class="container">
		<form id="blg" action="/teamTwo/comment/news" class="">
			<div class="single-news">
				<div class="container mt-5">
					<div class="row">
					<div class="col-2"></div>
					<div class="col-lg">
						<div class="sn-container">
							<div class="sn-img">
								<div class="col-sm container mt-5">
									<h1 class="fw-bold" th:value="${news.newsTitle}"
										th:text="${news.newsTitle}"></h1>
								</div>
								<!-- <img th:src="@{/static/img/news1.jpg}" width="300px" height="200px;" /> 
								th:text="|${file.originalFileName}(${file.fileSize} kb) |"-->
								<div class="row my-3">
									<a th:each="file : ${news.fileList}"></a> <img src=""
										th:each="files : ${news.fileList}"
										th:src="@{'/'+${files.storedFilePath}}">
									<!-- <img src="https://www.arsenal.com/sites/default/files/styles/large_16x9/public/images/Report_3.jpg?itok=3WDXUiXV" class="rounded" /> -->
								</div>
							</div>

							<div class="row my-3">
								<p th:value="${news.newsContents}"
									th:text="${news.newsContents}"></p>
							</div>
						</div>
						<div>
							<input type="hidden" name="newsIdx" value="1"
								th:value="${news.newsIdx}">
						</div>
						<div class="my-3 clearFix">
							<button type="button" class="btn btn-secondary float-end"
								id="btn-list">목록</button>
							<!-- <button type="button" class="btn btn-warning float-end me-3"
								id="btn-edit">수정</button> -->
							<div  th:if="${session.userId}==tester">
								<a href="/teamTwo/newsInsert.do?newsIdx="
									th:attrappend="href=${news.newsIdx}"
									class="btn btn-warning float-end me-3" id="btn-edit">수정</a>
								<button type="button" id="btn-delete"
									class="btn btn-danger float-end me-3">삭제</button>
							</div>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>

							<div class="form-floating">
								<textarea class="form-control"
									placeholder="Leave a comment here" id="floatingTextarea2"
									style="height: 100px" name="newsComment"></textarea>
								<label for="floatingTextarea2">Comment</label>
								<input type="hidden" name="creatorId" th:value="${session.userId}">
								<button type="submit" class="btn btn-primary container mt-3">Submit</button>
							</div>

							
							

						</div>
					</div>
					<div class="col-2"></div>
					</div>
				</div>
			</div>
		</form>
		<form action="" class="container">
		<div class="row">
			<div class="col-2"></div>
			<div class="col p-3">
				<div th:if="${#lists.size(comment)} > 0" th:each="list : ${comment}" class="border rounded mb-2 d-flex d-flex justify-content-between align-items-center p-2">
					<div id="noComment" class="my-1" th:text="|작성자(${list.creatorId}): |"></div>
					<span th:text="|내용 :${list.newsComment}|"></span>
					<div>
					<button type="button" class="btn-delete btn-sm btn-danger">삭제<span class="d-none" th:text="${list.commentIdx}"></span></button>
					</div>
				</div>
				<div th:unless="${#lists.size(comment)} > 0">
					<p>댓글을 작성해 주세요</p>
				</div>
			</div>
			<div class="col-2"></div>
			</div>
		</form>
	</main>

	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>

</body>
</html>