<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글쓰기</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		var idx = $("#noticeIdx").val();

		$("#btn-list").on("click", function() {
			location.href = "/teamTwo/free";
		});

	

	});
</script>
</head>
<body>

	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<header>
		<div class="container text-center mt-5">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6 justify-content-center">
					<h3>공지사항 추가</h3>
					<hr style="height: 3px; color: rgb(79, 79, 212);">
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div>
				<form method="POST" action="/teamTwo/noticeWrite"
					enctype="multipart/form-data">
					<div class=" p-4">
						<div>
							<!-- 작성자는 로그인한 아이디로 적히도록 -->
							<!-- 작성자 아이디vs이름 -->
							<input type="hidden" id="creatorId" name="creatorId"
								th:value="${session.userId}"> <input type="hidden"
								id="method" name="_method">
						</div>
						<div class=" ms-3">

							<div class="row mb-1 me-5 ms-4"></div>
						</div>
						<div>
							<div class="row">
								<div class="form-floating my-3">
									<input type="text" class="form-control" id="title" name="title"><label
										for="title">제목 </label>

								</div>
								<div class="col-4"></div>
							</div>
						</div>
						<div>
							<div class="form-floating my-3 border">
								<textarea rows="10" class="form-control-plaintext ms-3"
									id="contents" name="contents" placeholder="내용을 입력해주세요."></textarea>
							</div>
						</div>
						<div class="my-3">
							<label for="files">파일 : </label> <input type="file"
								class="form-control" id="files" name="files" multiple>
						</div>
					</div>
					<!-- 버튼 -->

					<div class="col clearfix my-3 ">
						<button type="button" class=" btn-secondary float-start"
							id="btn-list">목록으로</button>
						<button type="submit" id="btn-cal" class="float-end ">등록</button>
					</div>
					<!-- 폼 끝-->
				</form>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>