<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그아웃</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#btn-home").on("click", function(){
		location.href="/teamTwo/login";
	});
	
	setTimeout(function(){
		location.href="/teamTwo/login"
	}, 5000);
});
</script>
</head>
<body>
	<header>
		<div id="header" th:include="/layout/header :: header"></div>
	</header>
	<header class="container">
		<div class="mt-5">
			<div class="p-5 bg-opacity-25">
				<h1 class="text-center m-4">로그인 실패</h1>
			</div>
		</div>
	</header>

	<main class="container">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4">
				<h3 class="text-center">아이디 및 비빌번호가 틀렸습니다.</h3>
			
				<div class="d-grid grap-3">
					<button type="button" class="btn btn-danger" id="btn-home">
						메인 페이지로 이동
					</button>
				</div>
			</div>
		
		</div>
	</main>
	<footer>
		<div id="footer" th:include="/layout/footer :: footer"></div>
	</footer>
</body>
</html>