<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>home</title>
<style>
table, td {
	font-weight: bold;
}

.top {
	caption-side: top;
}
</style>

<script type="text/javascript" nonce="ad1ab68e20ad49c28351e56d103" src="//local.adguard.org?ts=1642833608165&amp;type=content-script&amp;dmn=cdn.discordapp.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="ad1ab68e20ad49c28351e56d103" src="//local.adguard.org?ts=1642833608165&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document)
			.ready(
					function() {
						/* 인기글 게시판 대신 뉴스xml에서 가져온 것 */
						$
								.ajax({
									url : "/teamTwo/mainNews",
									type : "POST",
									data : {},
									success : function(data) {
										var tbody = $("#naverNews > tbody");
										tbody.empty();
										for (var i = 0; i < data.length; i++) {
											var result = "<tr>"
											result += "<td><a href='"+data[i].originallink;
					 result+="' class='text-decoration-none news-text' style='color: black'>"
													+ data[i].title
													+ "</a></td>";
											result += "</tr>";
											/* result += "<td>" + data[i].originallink + "</td>";
											result += "<td>" + data[i].link + "</td>";
											result += "<td>" + data[i].description + "</td>"; */

											tbody.append(result);
										}
									},

									/* 통신 실패시 이유를 불러오기 */
									error : function(request, status, error) {
										alert("code:" + request.status
												+ "\nmessage:"
												+ request.responseText
												+ "\nerror:" + error);

									}

								});

					});
</script>
<style type="text/css">
.news-text {
	font-size: 18px;
	line-height:3;
}

</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main class="m-5">
		<h1 class="display-5 fw-bold text-center">Arsenal Football Club</h1>
		<div class="row">
			<div class="col-7 py-4 text-center">
				<div class="p-5 mb-4 bg-light rounded-3">
					<div class="container-fluid py-5 text-center">
						<div class="d-flex align-items-center justify-content">
							<img src="/img/main.jpg" class="float-end mt-5 img-fluid">
						</div>
						<h1 class="display-5 fw-bold">2003-2004 CHAMPION</h1>
					</div>
				</div>
			</div>
			<div class="col-5 d-flex align-items-center">
				<div class="container ms-5">
					<table id="naverNews">
						<caption style="caption-side: top" class="text-center h2">[
							최신 뉴스 ]</caption>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="row align-items-md-stretch">
			<div class="col-md-6">
				<div class="h-100 p-5 bg-light border rounded-3">
					<img src="https://cdn.wallpapersafari.com/71/11/TiUfP5.jpg"
						class="img-fluid">
					<h2 class="mt-3">About us</h2>
					<p>1886년 창단한 아스날은 그 오랜 역사가 말해주 듯 잉글랜드에서 가장 오래도록 1부리그에 잔류하고 있는
						전통의 강팀이다. 아스날은 무기와 탄약을 제조하는 ‘무기고’였던 로열 아스날의 노동자들이 창설한 클럽이며, 그로 인해
						오래 전부터 ‘거너스 (Gunners, 총잡이들)’이란 애칭으로 불려 왔다.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="h-100 p-5 bg-light border rounded-3">
					<img
						src="https://eu-images.contentstack.com/v3/assets/bltcc7a7ffd2fbf71f5/blt35a60293c4ec8edd/60dc7fadbcc58b0f8f8c21dd/a0d17a057bf5e1af414ab279ba8bd543a94561ef.jpg?width=1920&height=1080"
						class="img-fluid">
					<h2 class="mt-3">Greatest Team</h2>
					<p>We're by far the greatest team the world has ever seen! </p>
					<p>And its Arsenal, Arsenal FC! We're by far the greatest team the world has ever seen!</p>
				</div>
			</div>
		</div>




	</main>


	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>

</body>
</html>