<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#selectPositions").on("change",function() { // 포지션 셀렉트 골랐을때 포지션 아래 데이터 목록 가져옴
		var result = $("#selectPositions option:selected").val();
		var datas = {selectPosition : result};

		$.ajax({
			url : "/team2/teams",
			type : "post",
			data : datas,
				success : function(data) { //성공시 선수 리스트 열거
					var player = $("#selectPlayers");
					player.empty();
					player.append("<option value=''>선수를 선택해주세요</option>")

					for (var i = 0; i < data.length; i++) { //선수 리스트 
						player.append("<option>" + data[i] + "</option>");
					}
						/* alert("선수를 선택해주세요"); */

					},

				error : function() {
					alert("ajax 통신 실패");
				}
			});
		});
		$("#selectPlayers").on("change", function() { //선수 선택시 결과값 가져옴
			var result = $("#selectPlayers option:selected").val();
			var datas = {selectPlayer : result};
			
				$.ajax({
					url : "/team2/teamsDetail",
					type : "post",
					data : datas,
					success : function(data) {//resp(onse)
						
						var image = "";	//이미지
						var str = "";	//선수정보
						var div = $("#ajaxList > ul"); // 해당 id를 가진 div 아래 리스트로 데이터 뿌리기
						var divImage = $("#ajaxImage");	//이미지 넣을 영역 아이디값 추가
						divImage.empty();
						div.empty();
						
						for (var i = 0; i < data.length; i++) {
							image += "<img src='/img/squad/"+ data[i].name + ".jpg' class='card-img-top' alt='...'>";	// 데이터 이름값이랑 같은 사진 출력 
																														//	(db 이름명이랑 동일하게 사진이름 고쳐서 썼음)
																														
							str += "<li class='list-group-item'><strong>Nation : </strong>"+ data[i].country; +"</li>";
							str += "<li class='list-group-item'><strong>Name : </strong>" + data[i].name; +"</li>";
							str += "<li class='list-group-item'><strong>Birth : </strong>" + data[i].birth; +"</li>";
							str += "<li class='list-group-item'><strong>Position : </strong>" + data[i].position; +"</li>";
							str += "<li class='list-group-item'><strong>Pre clubs : </strong>" + data[i].preClubs; +"</li>";
							str += "<li class='list-group-item'><strong>Twitter : </strong>" + data[i].twitter; +"</li>";
							
							divImage.append(image);
							div.append(str);
						}

					},

					error : function() {
						alert("ajax 통신 실패");
					}

			});

		});
});
</script>
<style type="text/css">
html{
width:100%;
height:100%;
}
body{
width:100%;
height:100%;
background-image:url(https://blog.kakaocdn.net/dn/dfdza0/btqD9u4yxr2/zMiJQjhtw8dvWfpltl0u3k/img.png);
background-attachment: fixed;
background-repeat:no-repeat;
background-size:contain;
}
main{
height:auto;
min-height:100%;
padding-bottom:177px;
}
footer{
height:177px;
  position : relative;
  transform : translateY(-100%);
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container my-5">
		<div class="row">
			<div class="col-sm-6 mx-auto border rounded">
				<div class="my-3 mx-3">
					<h1 class="text-center my-2 mb-3">보고싶은 선수 선택하세요</h1>
					
					<div class="row">
						<div class="col-sm">
							<select class="form-control" id="selectPositions"
								name="selectPlayer">
								<option value="" selected>선택하세요</option>
								<option>Goalkeepers</option>
								<option>Defenders</option>
								<option>Midfielders</option>
								<option>Forwards</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<select class="form-control" id="selectPlayers"
								name="selectPlayer">
								<option value="" selected>선수를 선택하세요</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="col-sm mx-auto">
							<!-- <div class="card" style="width: 32rem;" id="ajaxList"> -->
							<div class="card" id="ajaxList">
								<div id="ajaxImage">
								
								</div>
			<!--  					<img src="/img/squad/Aubameyang.jpg" class="card-img-top" alt="..."> -->
								<!-- <div class="card-body">
									<h5 class="card-title" id="name"></h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div> -->
								<ul class="list-group list-group-flush text-center">
								
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>