<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style>
table {
	margin-left: auto;
	margin-right: auto;
}

td {
	width: 300px;
	height: 70px;
	border: 5px solid;
}
</style>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 카카오 주소 -->
<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
	/* 아이디 중복체크 */
	var idck = 0;
	$(document).ready(function() {
		btnCheck();
		tel();
		local();

	});
	function btnCheck() {
		$("#btnCheck").click(
				function() {
					var submitBtn = $("#submitBtn");
					var userId = $("#userId").val();
					var sendData = {
						userId : userId
					}

					$
							.ajax({
								async : true,
								url : "/teamTwo/joinIdCheck",
								type : "POST",
								data : sendData,
								success : function(resp) {
									if (resp) {
										alert("중복된 아이디 입니다.");
									} else {
										alert("사용가능한 아이디 입니다.");
										submitBtn.removeAttr("disabled");
									}
								},
								error : function(request, status, error) {
									alert("code:" + request.status
											+ "\nmessage:"
											+ request.responseText + "\nerror:"
											+ error);
								}
							});
				});
	}

	/* 전화 입력 */
	function tel() {
		$("#tel").on("change", function() {
			var result = $("#tel option:selected").val();
			var datas = {
				tel : result
			};

			$.ajax({
				url : "/teamTwo/joinTel",
				type : "post",
				data : datas,
				success : function(data) {
					var call = $("#call");
					call.empty();
					call.append("<option value=''>선택해주세요.</option>")

					for (var i = 0; i < data.length; i++) {
						call.append("<option>" + data[i] + "</option>");
					}
				},
				error : function() {
					alert("ajax 통신 실패")
				}
			})
		});
	}
	/* 카카오 주소  */
	window.onload = function() {
		document
				.getElementById("addrBtn")
				.addEventListener(
						"click",
						function() {
							new daum.Postcode(
									{
										oncomplete : function(data) {
											document.getElementById("addrBtn").value = data.address;
										}
									}).open();
						});
	}
</script>

</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main>
		<div class="container text-center mt-5">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6 justify-content-center">
					<form method="POST" action="/teamTwo/join">
						<h3>회원가입</h3>
						<hr style="height: 3px; color: red;">
						<table class="mt-5">
							<tr class="mt-5">
								<!-- 아이디 -->
								<td><label for="userid" class="col-form-label">아이디:</label>
								</td>
								<td><input type="text" id="userId" name="userId"
									class="form-control"></td>
								<td>
									<button type="button" id="btnCheck" class="btn btn-info">아이디
										중복체크</button>
								</td>
							</tr>

							<tr class="mt-5">
								<!-- 비밀번호 -->
								<td><label for="user-pw">비밀번호:</label></td>
								<td><input type="password" name="userPw" id="user-pw"
									class="form-control"></td>

							</tr>
							<tr class="mt-5">
								<!-- 이름 -->
								<td><label for="name" class="col-form-label">이름:</label></td>
								<td><input type="text" name="name" id="name"
									class="form-control"></td>
							</tr>
							<tr>
								<!-- 전화 -->
								<td><select id="tel" name="tel" style="display: inline;"
									class="form-control-plaintext text-center">
										<option value="" selected="selected">연락처</option>
										<option>핸드폰번호</option>
										<option>지역번호</option>
								</select></td>
								<td><select id="call" name="phone" style="display: inline;"
									class="form-control">
										<option value="" selected="selected" >연락처를 선택하세요.</option>
								</select></td>
								<td><input type="text" name="phone" id="num"
									class="form-control" maxlength="8"></td>
							</tr>

							<tr class="mt-5">
								<!-- 주소 -->
								<td><label for="local">주소:</label></td>

								<td><input type="text" id="addrBtn" name="addr"
									class="form-control" readonly /></td>

							</tr>


							<tr>
								<!-- 주소 -->
								<td><label for="email">이메일:</label></td>
								<td><input type="email" name="email" id="email"
									class="form-control"></td>
							</tr>

							<!-- <tr> <td><label for="email">이메일:</label></td> <td><input type="email"
                                    name="email" id="email" class="form-control"></td> </tr> -->
						</table>
						<button type="submit" class="btn btn-info float-end" id="submitBtn" disabled>등록</button>
						
					</form>

				</div>
			</div>
		</div>
		<div class="col-3"></div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>

</body>
</html>