<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
html{
width:100%;
height:100%;
}
body{
width:100%;
height:100%;
background-image:url(https://blog.kakaocdn.net/dn/dfdza0/btqD9u4yxr2/zMiJQjhtw8dvWfpltl0u3k/img.png);
background-attachment: fixed;
background-repeat:no-repeat;
background-size:contain;
}
main{
height:auto;
min-height:100%;
padding-bottom:177px;
}
footer{
height:177px;
  position : relative;
  transform : translateY(-100%);
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>


	<main class="container">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4 mt-5">
				<form action="/teamTwo/loginCheck" method="POST">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="userId" name="userId" placeholder="아이디를 입력해주세요.">
						<label for="userId">ID</label>
					</div>
					<div class="form-floating my-3">
						<input type="password" class="form-control" id="userPw" name="userPw" placeholder="비밀번호를 입력해주세요">
						<label for="userPw">USER PASSWORD</label>
					</div>
					<div class="my-3 d-grid gap-3">
						<button type="submit" class="btn btn-danger">Login</button>
					</div>
					<a href="/teamTwo/join" class="text-danger float-end text-decoration-none">회원가입</a>
				</form>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>