<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#selectLeague").on("change", function() {		// 리그 선택시 아래 시즌 목록 가져옴
			var result = $("#selectLeague option:selected").val();
			var datas = {selectLeague: result};
			
			$.ajax({
				url: "/team2/tables",
				type: "post",	
				data: datas,	
				success: function(data) {	//성공시 선수 리스트 열거
					var player = $("#selectSeason");	
					player.empty();	
					player.append("<option value=''>시즌을 선택해주세요</option>")
					
					for (var i=0; i<data.length; i++) {	//선수 리스트 
						player.append("<option>" + data[i] + "</option>");
					}
					/* alert("시즌을 선택해주세요"); */
					
				},
				
				error: function() {
					alert("ajax 통신 실패");
				}
			});
		});
		$("#selectSeason").on("change", function() {	//선수 선택시 결과값 가져옴
			var result = $("#selectSeason option:selected").val();
			var datas = {selectSeason: result};
			
			$.ajax({
				url: "/team2/legueTables",
				type: "post",	
				data: datas,	
				success : function(data){
					
					var str = "";
					var tbody = $("#ajaxTable > tbody");	// 해당 id를 가진 div 아래 리스트로 데이터 뿌리기
					tbody.empty();	
			
						for (var i=0; i<data.length; i++) {
							var result = "<tr>";
							result +="<td>" + data[i].teamRank + "</td>";
							result +="<td>" + data[i].teamName + "</td>";
							result +="<td>" + data[i].matchesPlayed + "</td>";
							result +="<td>" + data[i].wins + "</td>";
							result +="<td>" + data[i].draws + "</td>";
							result +="<td>" + data[i].losses + "</td>";
							result +="<td>" + data[i].goalsScored + "</td>";
							result +="<td>" + data[i].lossesScored + "</td>";
							result +="<td>" + data[i].goalDifference + "</td>";
							result +="<td>" + data[i].getPoint + "</td>";
							result += "</tr>"
							
							tbody.append(result);
					}
				
				},
				
				/* 통신 실패시 이유를 불러오기 */
                error: function () {
                	alert("ajax 통신 실패");
                }
                        
           
			});
		});
	});
</script>
<style>
.product-title
{
text-align:center;
display:table;
width:100%;
height:100%;
}
.product-img-div{
display:table-cell;
vertical-align:middle;
}
.product-img{
max-width:100%;
max-height:100%;
}
html{
width:100%;
height:100%;
}
body{
width:100%;
height:100%;
background-image:url(https://blog.kakaocdn.net/dn/dfdza0/btqD9u4yxr2/zMiJQjhtw8dvWfpltl0u3k/img.png);
background-attachment: fixed;
background-repeat:no-repeat;
background-size:contain;
}
main{
height:auto;
min-height:100%;
padding-bottom:177px;
}
footer{
height:177px;
  position : relative;
  transform : translateY(-100%);
}
</style>
<body >
	<header th:include="layout/header :: header"></header>
	<main class="container my-5">

		<!-- <div class="col-sm-6 mx-auto border rounded">
				<div class="my-3 mx-3">
					<h1 class="text-center my-2 mb-3 middle">search for tables you want</h1>
					<div class="row">
						<div class="col-sm">
							<select class="form-control" id="selectLeague" name="selectLeague">
								<option value="" selected>리그를 선택하세요</option>
								<option>Epl</option>
								<option>Laliga</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-sm">
							<select class="form-control" id="selectSeason" name="selectSeason">
								<option value="" selected>시즌을 선택하세요</option>
							</select>
						</div>
					</div>
				</div>
			</div> -->
			
		<div class="row my-3 mx-3 d-flex justify-content-between align-items-center bg-white bg-opacity-75 rounded">
			<h1 class="text-center p-1 col-sm-5">search for tables you want</h1>
			
			<div class="col-sm">
				<select class="form-control" id="selectLeague" name="selectLeague">
					<option value="" selected>리그를 선택하세요</option>
					<option>Epl</option>
					<option>Laliga</option>
				</select>
			</div>

			<div class="col-sm float-end">
				<select class="form-control" id="selectSeason" name="selectSeason">
					<option value="" selected>시즌을 선택하세요</option>
				</select>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-8 mx-auto">
				<table class="table table-hover table-striped my-3 bg-white bg-opacity-75" id="ajaxTable">
					<thead>
						<tr>
							<th>순위</th>
							<th>팀명</th>
							<th>경기수</th>
							<th>승</th>
							<th>무</th>
							<th>패</th>
							<th>득점</th>
							<th>실점</th>
							<th>골득실차</th>
							<th>승점</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>

			<div class="col-sm-4 mx-auto">
				<!-- 	<h6> 화면 채우기용 사진</h6>
				<div class="row">
					<div class="product-title">
						<div class="product-img-div">
							<img class="product-img"  src="https://ww.namu.la/s/25583072b297df36c4311bcfbb411e05fe60118ad02137b8a360ab5162005240ce4880b4c93aa4130cf68a7ee735273ac1c8cb449fac101c719babbe1fad5d0b87190ce0a5933fe427d939e7ca40a8d3f619383211802a632dd645b411889595">
						</div>
					</div>
					
				</div> -->
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>