<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.vl {
	border-left: 6px solid green;
	height: 500px;
	position: absolute;
	left: 50%;
	margin-left: -3px;
	top: 0;
}
img {
	width:10px;
	}
	html{
width:100%;
height:100%;
}
body{
width:100%;
height:100%;
}
main{
height:auto;
min-height:100%;
padding-bottom:177px;
}
footer{
height:177px;
position:relative;
transform:translateY(-100%);
}
</style>
</head>
<body>
	<footer th:fragment="footer">
		<div class="container-fluid mt-5 p-5 text-center border-top fixed"
			style="background: rgb(139, 0, 0);">
			<div class="row">
				<div class="col-4 text-center" style="color: white; font-weight:bold;">
					<p id="name">조장 : 박성준</p>
					<p id="name">조원 : 김상헌, 송환혁, 전재희</p>
				</div>
				<div class="col-4 text-danger" >우리는 취직한다</div>
				<div class="col-4">
				<a href="https://ko-kr.facebook.com/Arsenal"><img src="/logo/faceBook.png" alt="페이스북" title="아스날 공식 페이스북" style="width:50px"></a>
				<a href="https://www.instagram.com/arsenal/"><img src="/logo/instargram.png" alt="인스타그램" title="아스날 공식 인스타그램"  style="width:50px"></a>
				<a href="https://twitter.com/arsenal"><img src="/logo/twitter.png" alt="트위터" title="아스날 공식 트위터"  style="width:50px"></a>
				</div>
			</div>

		</div>
	</footer>
</body>
</html>