server.port=8085


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243/java404_team2_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=java404_team2
spring.datasource.hikari.password=java404_team2_pw
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

#페이징
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

#임시방편
#spring.main.allow-circular-references= true

