<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main>
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm">
					<h3 class="text-center">회원 목록</h3>
					<hr style="height: 3px; color: red;" class="text-center">
					<table
						class="table table-hover table-secondary table-striped text-center">
						<thead class="">
							<!-- 컬럼 명 -->
							<tr>
								<th>No.</th>
								<th>회원 아이디</th>
								<th>회원 이름</th>
							</tr>
						</thead>
						<tbody>


							<!-- 관리자 작성한 공지 글 -->
							<tr th:if="${#lists.size(user)}>0" th:each="list : ${user}">
								<!-- idx -->
								<td ><a 
									th:text="${list.userIdx}" class="text-decoration-none"
									style="color: red;"></a></td>
								<!-- 제목 -->
								<td ><a  th:text="${list.userId}"
									class="text-decoration-none" style="color: red;"></a></td>
								<!-- 작성자 -->
								<td><a
									th:text="${list.name}" class="text-decoration-none"
									style="color: red;"></a></td>
							</tr>

							<!-- 관리자가 작성한 공지글이 하나도 없을 경우 -->
							<tr th:unless="${#lists.size(user)}>0">
								<td colspan="5" class="text-center">회원이 없습니다.</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>