<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
html{
width:100%;
height:100%;
}
body{
width:100%;
height:100%;
background-image:url(https://blog.kakaocdn.net/dn/dfdza0/btqD9u4yxr2/zMiJQjhtw8dvWfpltl0u3k/img.png);
background-attachment: fixed;
background-repeat:no-repeat;
background-size:contain;
}
main{
height:auto;
min-height:100%;
padding-bottom:177px;
}
footer{
height:177px;
  position : relative;
  transform : translateY(-100%);
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main>
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm">
					<h1 class="text-center"><strong>자유게시판</strong></h1>
					<hr style="height: 3px; color: red;" class="text-center">
					<table
						class="table table-hover table-secondary table-striped text-center">
						<thead class="">
							<!-- 컬럼 명 -->
							<tr>
								<th>No.</th>
								<th>제목</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<!-- 관리자 작성한 공지 글 -->
							<tr th:if="${#lists.size(notice)}>0" th:each="list : ${notice.getList()}"> <!-- .getList() 이용하여 데이터 불러옴 -->
								<!-- idx -->
								<td th:text="${list.noticeIdx}" style="color: red;"></td>
								<!-- 제목 -->
								<td>
									<strong>
										<a href="/teamTwo/notice/" th:attrappend="href=${list.noticeIdx}" th:text="${list.title}"
										class="text-decoration-none" style="color: red;"></a>
									</strong>
								</td>
								<!-- 작성자 -->
								<td th:text="${list.creatorId}" style="color: red;"></td>
								<!-- 작성일 -->
								<td th:text="${list.createdDt}" style="color: red;"></td>
								<!-- 조회수 -->
								<td th:text="${list.hitCnt}" style="color: red;"></td>
							</tr>


							<!-- 일반 회원이 작성한 자유글 -->
							<tr th:if="${#lists.size(board)}>0" th:each="list : ${board.getList()}"> <!-- .getList() 이용하여 데이터 불러옴 -->
								<!-- idx -->
								<td th:text="${list.boardIdx}"></td>
								<!-- 제목 -->
								<td><strong><a href="/teamTwo/free/"
									th:attrappend="href=${list.boardIdx}" th:text="${list.title}"
									class="text-decoration-none"></a></strong></td>
								<!-- 작성자 -->
								<td th:text="${list.creatorId}"></td>
								<!-- 작성일 -->
								<td th:text="${list.createdDt}"></td>
								<!-- 조회수 -->
								<td th:text="${list.hitCnt}"></td>
							</tr>

							<!-- 일반 회원이 작성한 글이 하나도 없을 경우 -->
							<tr th:unless="${#lists.size(board)}>0">
								<td colspan="5" class="text-center">게시글이 없습니다.</td>
							</tr>
						</tbody>
					</table>
					
					<hr style="height: 3px; color: red;" class="text-center">
					
					<div>
                       <ul class="pagination justify-content-center">
                          <li class="page-item" th:classappend="${board.getPrePage() == 0} ? 'disabled'">
                             <a class="page-link" th:href="@{/teamTwo/free(pageNum=${board.getPrePage()})}">&lt;</a>
                          </li>
                          <li class="page-item" th:each="page : ${#numbers.sequence(board.getNavigateFirstPage(), board.getNavigateLastPage())}" th:classappend="${page == board.getPageNum()} ? 'active'">
                             <a class="page-link" th:text="${page}" th:href="@{/teamTwo/free(pageNum=${page})}"></a>
                          </li>
                          <!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
                             <a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
                          </li> -->
                          <li class="page-item" th:classappend="${board.getNextPage() == 0} ? 'disabled'">
                             <a class="page-link" th:href="@{/teamTwo/free(pageNum=${board.getNextPage()})}">&gt;</a>
                          </li>
                       </ul>
                      </div>
					
					<!-- 아이디를 로그인시에만 글쓰기 가능  -->
					<div class="my-3 clearfix" th:if="${session.userId} != null">
						<a href="/teamTwo/freeWrite" class="btn btn-primary float-end">글쓰기</a>
					</div>
					<!-- 관리자 아이디로 로그인시에만 공지글 작성 버튼이 뜨게 함 -->
					<div th:if="${session.userId} == tester">
						<a href="/teamTwo/noticeWrite" class="btn btn-warning float-end">공지글
							작성</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>