<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Goods</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container my-5">
		<div class="row">
			<div class="col-sm mx-auto">
				<!-- 굿즈 정보 입력 -->
				<form action="/goods/insert.do" th:action="@{/goods/insert.do}" method="post" enctype="multipart/form-data">
					<div class="my-3">
						<label for="goodsTitle" class="form-label">굿즈 이름 : </label>
						<input type="text" class="form-control" id="goodsTitle" name="goodsTitle" placeholder="제목을 입력하세요">
					</div>
					<div class="my-3">
						<label for="goodsPrice" class="form-label">가격 : </label>
						<input type="text" class="form-control" id="goodsPrice" name="goodsPrice" placeholder="가격을 입력하세요">
					</div>
					<!-- 파일 선택 -->
					<div class="my-3">
						<label for="files">파일 : </label>
						<input type="file" class="form-control" id="files" name="files" multiple>
					</div>
					<div class="my-3 clearFix">
						<button type="button" class="btn btn-secondary float-start" id="btn-list">목록으로</button>
						<button type="submit" class="btn btn-primary float-end">등록</button>
						<button type="reset" class="btn btn-warning float-end me-3" id="btn-cancel">취소</button> 
					</div>
				</form>
			</div>
		</div>
	</main>
<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
	<script>
		window.addEventListener("DOMContentLoaded", function() {
			var btnList = document.querySelector("#btn-list");
			var btnCancel = document.querySelector("#btn-cancel");
			
			btnList.addEventListener("click", function() {
				history.back();
			});
			
			btnCancel.addEventListener("click", function() {
				history.back();
			});
		});
	</script>
</body>
</html>