<!DOCTYPE html>
<html lang="ko" xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		var idx = $("#idx").val();

		$("#btn-list").on("click", function() {
			location.href = "/video/highlight";
		});

		$("#btn-edit").on("click", function() {
			
			$("#method").val("POST");
			var frm = $("#frm")[0];
			frm.action = "/highlight/edit/" + idx;
			frm.submit();
		});

		$("#btn-delete").on("click", function() {
			
			$("#method").val("POST");
			var frm = $("#frm")[0];
			frm.action = "/highlight/delete/" + idx;
			frm.submit();
		});
	});
</script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container mt-5">
		<form id="frm" method="POST">
			<div class="row my-3">
				<div class="col-sm">
					<!-- title -->
					<input type="text" id="highlightTitle" name="highlightTitle" class="form-control"
						value="제목" placeholder="제목을 입력하세요 "
						th:value="${HL.highlightTitle}" />
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm">
					<!-- video -->

					<!-- 관리자 로그인 시 d-none, readonly 제거 -->
					<input class="form-control" id="highlightUrl" name="highlightUrl" th:value="${HL.highlightUrl}">
				</div>


			</div>
			<div class="row my-3 ratio ratio-16x9">
				
				<iframe width="100%" height="100%" src=""
					th:attrappend="src=${HL.highlightUrl}" title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen class="mb-5 embed-responsive-item"></iframe>
				
			</div>
			<div class="row my-3">
				<div class="col-sm">
					<div class="row">
						<textarea rows="10" id="highlightContents" name="highlightContents" class="form-control"
							th:text="${HL.highlightContents}"></textarea>
					</div>
				</div>
			</div>
			<div class="my-3 clearfix">
				<div>
				<input type="hidden" id="idx" name="idx" value="1" th:value="${HL.highlightIdx}">
					<input type="hidden" id="method" name="_method">
				</div>
				<!-- 안보이게 설정함. 관리자 모드면 보이게 설정 -->
				<button type="button" class="btn btn-secondary float-start btn-list"
					id="btn-list">목록<span class="d-none" th:text="${HL.highlightIdx}"></span></button>
				<button type="button" class="btn btn-success float-end btn-edit"
					id="btn-edit">수정<span class="d-none" th:text="${HL.highlightIdx}"></span></button>
				<button type="button" class="btn btn-danger float-end me-3 btn-delete"
					id="btn-delete">삭제<span class="d-none" th:text="${HL.highlightIdx}"></span></button>
			</div>
		</form>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>
