<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>하이라이트, 인터뷰</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<script>
	$(document).ready(function(){
		$("#btn-list").on("click",function(){
			location.href="/video/highlight";
		});
		$("#btn-cancel").on("click",function(){
			history.back();
		});
	});
</script>
</head>
<body>
<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-sm">
				<form action="/highlight/insertHighlight" method="POST">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="highlightTitle" name="highlightTitle"
							placeholder="제목"> <label class="form-label" for="title">제목</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="highlightUrl" name="highlightUrl"
							placeholder="유튜브 영상 url"> <label class="form-label" for="highlightUrl">유튜브 영상 url</label>
					</div>
					<div class="my-3">
						<textarea rows="10" cols="5" id="highlightContents" name="highlightContents" placeholder="내용" class="form-control"></textarea>
						 
					</div>
					<div class="my-3 clearfix">
						<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
						<button type="reset" id="btn-cancel" class="btn btn-warning float-end me-auto">취소</button>
						<button type="submit" id="btn-submit" class="btn btn-primary float-end">등록</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>
