<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상세 글보기</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
#box {
	height: 300px;
	background-color: rgb(248, 248, 255);
	border: solid 2px black;
}
</style>
<script>
	$(document).ready(function() {
		var userIdx = $("#userIdx").val();
		$("#edit-btn").on("click", function() {
			location.href = "/teamTwo/userEdit/" + userIdx;
		});

	});
</script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container ">
		<div class="container text-center mt-5">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6 justify-content-center">
					<h3 th:text="|${session.userId}님의 마이페이지|"></h3>
					<hr style="height: 3px; color: red;">
				</div>
			</div>
		</div>

		<div class="row clearfix d-flex align-items-center justify-content-center">
			<div class="col-3 me-5 ms-5 d-felx align-items-between" id="box">
				<h4 class="mt-5">회원정보 수정</h4>
				<br> <br> <br>
				<!-- 세션에 저장된 아이디가 userId와 같은지 판별 -->
				<div th:if="${session.userId} == ${user.userId}"
					th:each="user : ${user}">
					<input type="hidden" id="userIdx" name="userIdx"
						th:value="${user.userIdx}"><input type="hidden"
						id="userId" name="userId" th:value="${session.userId}"><input
						type="hidden" id="method" name="_method">
				</div>
				<div class="clearfix mb-1 me-3 mt-5 float-end">
					<button type="button" id="edit-btn">수정</button>
				</div>
			</div>
<!-- 			<div class="col-3 ms-5" id="box">
				<h4 class="mt-5">작성글 확인하기</h4>
				<br> <br> <br>
				세션에 저장된 아이디가 userId와 같은지 판별
				<div th:if="${session.userId} == ${board.boardIdx}"
					th:each="user : ${user}">
					<input type="hidden" id="board" name="boardIdx"
						th:value="${board.boardIdx}"><input type="hidden"
						id="userId" name="userId" th:value="${session.userId}"><input
						type="hidden" id="method" name="_method">
				</div>
				<div class="clearfix mb-1 me-3 mt-5 float-end">
					<button type="button">확인</button>
				</div>
			</div> -->
		</div>
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>

</body>
</html>