<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원정보 수정</title>
<style>
table {
	margin-left: auto;
	margin-right: auto;
}

td {
	width: 300px;
	height: 70px;
	border: 5px solid;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 카카오 주소 -->
<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
	$(document).ready(function() {
		var idx = $("#userIdx").val();
		/* 목록으로 */
		$("#btn-list").on("click", function() {
			location.href = "/teamTwo/myPage/";
		});
		/* 수정 */
		$("#btn-edit").on("click", function() {
			$("#method").val("PUT");
			var frm = $("#frm")[0];
			frm.action = "/teamTwo/userEdit/" + idx;
			frm.submit();
		});
		/* 삭제 */
		$("#btn-del").on("click", function() {
			$("#method").val("DELETE");
			var frm = $("#frm")[0];
			frm.action = "/teamTwo/userEdit/" + idx;
			frm.submit();
		});
	});

	/* 카카오 주소  */
	window.onload = function() {
		document
				.getElementById("addrBtn")
				.addEventListener(
						"click",
						function() {
							new daum.Postcode(
									{
										oncomplete : function(data) {
											document.getElementById("addrBtn").value = data.address;
										}
									}).open();
						});
	}
</script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

	<main>
		<div class="container text-center mt-5">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8  d-flex">
					<form id="frm" method="POST">
						<h3>회원정보 수정</h3>
						<hr style="height: 3px; color: red;">
						<div class="justify-content-end">
							<input type="hidden" id="userIdx" name="userIdx"
								th:value="${user.userIdx}"><input type="hidden"
								id="method" name="_method">
							<table class="mt-5 ">

								<tr class="mt-5">
									<!-- 아이디 -->
									<td><label for="userid" class="col-form-label">아이디:</label>
									</td>
									<td><input type="text" id="userId" name="userId"
										th:value="${user.userId}" class="form-control-plaintext"
										readonly></td>
								</tr>

								<tr class="mt-5">
									<!-- 비밀번호 -->
									<td><label for="user-pw">비밀번호:</label></td>
									<td><input type="password" name="userPw" id="user-pw"
										class="form-control"></td>

								</tr>
								<tr class="mt-5">
									<!-- 이름 -->
									<td><label for="name" class="col-form-label">이름:</label></td>
									<td><input type="text" th:value="${user.name}" id="name" name="name"
										class="form-control"></td>
								</tr>
								<tr>
									<!-- 전화 -->
									<td><label for="local">연락처:</label></td>
									<td><input type="text" th:value="${user.phone}" id="phone" name="phone"
										class="form-control" maxlength="8"></td>
								</tr>

								<tr class="mt-5">
									<!-- 주소 -->
									<td><label for="local">주소:</label></td>

									<td><input type="text" id="addrBtn" name="addr"
										class="form-control" readonly th:value="${user.addr}" /></td>

								</tr>


								<tr>
									<!-- 주소 -->
									<td><label for="email">이메일:</label></td>
									<td><input type="email" name="email" id="email"
										class="form-control" th:value="${user.email}"></td>
								</tr>
								<tr>
									<td><input type="hidden" id="userIdx"
										th:value="${user.userIdx}"></td>
								</tr>

							</table>
						</div>
						<div class="row">
							<div class="clearfix justify-content-start  col">
								<button type="button" class="btn btn-secondary float-start"
									id="btn-list">마이페이지</button>
							</div>
							<div class="justify-content-end col">
								<button type="button" id="btn-del"
									class="btn btn-danger float-end ">
									탈퇴 <span th:text="${user.userIdx}" class="d-none"></span>
								</button>
								<button type="button" id="btn-edit"
									class="btn btn-warning float-end">
									수정 <span th:text="${user.userIdx}" class="d-none"></span>
								</button>
							</div>
						</div>

					</form>
					<div class="col-2"></div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div id="header" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>