<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>하이라이트, 인터뷰</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		var idx = 0;

		$(".btn-submit").on("click", function() {
			idx = $(this).children("span").text();
			console.log(idx);
			$("#method").val("POST");
			var frm = $("#frm")[0];
			frm.action = "/highlight/detail/" + idx;
			console.log(idx);
			frm.submit();
		});
		console.log(idx);
	});
</script>

<style>
	.contents {
  	color: black;
  	padding: 10px;
  	text-align: center;
  	font-size: 25px;
	}
</style>

</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container">
		<div class="row my-3">
			<div class="col-4"></div>
			<div class="col-4 mx-auto d-flex justify-content-center"
				th:if="${session.userId} == tester">
				<a href="/highlight/writeHighlight.do"
					class="text-decoration-none text-dark btn btn-primary">하이라이트 추가</a>
			</div>
		</div>
		<div class="p-5 mb-4 bg-light rounded-3 border border-danger">
			<div class="container-fluid py-5">
				<h1 class="display-5 fw-bold text-center">VIDEO HIGHLIGHT</h1>
			</div>
		</div>


		<!-- 하이라이트 예시 2 -->
		<div class="container mt-5">
			<div class="row">
			<div class="col-xs-12 col-sm-6">
					<div class="box rte">
						<div class="ratio ratio-16x9">
							<iframe width="560" height="315"
								src="https://www.youtube.com/embed/VfhPs_ssqj8"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
					<div class="mt-4 text-center">
						<h2 class="boxHeadline">무패우승, 아스날 풀스토리 스페셜</h2>
						<h3 class="boxHeadlineSub text-muted">2003/2004 시즌 아스날</h3>
					</div>
					<div class="d-grid mt-5">
						<button type="button" class="btn btn-outline-danger text-decoration-none"  onclick="location.href='https://www.youtube.com/watch?v=VfhPs_ssqj8'">See More</button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box rte">
						<div class="ratio ratio-16x9">
							<iframe src="https://www.youtube.com/embed/fmlGFqSzbc0"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen class="bs-card-video"></iframe>
						</div>
					</div>
					<div class="mt-4 text-center">
						<h2 class="boxHeadline">야구영상 아닙니다. 카라바오컵</h2>
						<h3 class="boxHeadlineSub text-muted">리버풀 VS 아스날 리뷰</h3>
					</div>
					<div class="d-grid mt-5">
						<button type="button" class="btn btn-outline-danger text-decoration-none" onclick="location.href='https://www.youtube.com/watch?v=fmlGFqSzbc0'">See More</button>
					</div>
				</div>
				
				
				<div class="container mt-5">
					<form id="frm" method="POST">
						<input type="hidden" id="method" name="_method">
						<div class="box rte contents" th:if="${#lists.size(HL)} > 0"
							th:each="list : ${HL}" th:attrappend="id=${list.highlightIdx}">
							<div class="row">
								<div class="ratio ratio-16x9 col-xs-12 col-sm-6 mt-5">
									<iframe src="" th:attrappend="src=${list.highlightUrl}"
										title="YouTube video player" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen class="bs-card-video"></iframe>
								</div>
								<div class="d-grid mt-5">
									<button type="button"
										class="btn btn-outline-danger text-decoration-none btn-submit">
										See More<span class="d-none" th:text="${list.highlightIdx}"></span>
									</button>
								</div>
							</div>
							<p 	th:attrappend="href=${list.highlightIdx}" class="btn"
								th:text="${list.highlightTitle}"></p>
								<p th:text="${list.highlightContents}"></p>
						</div>
					</form>
				</div>
				<div th:unless="${#lists.size(HL)} > 0">
					<h3 th:text="|내용이 없습니다.|"></h3>
				</div>
			</div>
	</div>



			<!-- 하이라이트1 = 예시 -->
			<!-- <div class="row my-3">
				<div class="accordion" id="accordion">
					<div class="card">
						<div class="card-header">
							<a href="#div-accordion" class="btn" data-bs-toggle="collapse">하이라이트
								1</a>
						</div>
						<div class="collapse show" data-bs-parent="#accordion"
							id="div-accordion">
							<div class="card-body">

								<h5 class="card-title">하이라이트 1</h5>
								<p class="card-text">하이라이트 설명</p>
							</div>
						</div>
					</div>
					DB 연결됨
					<form id="frm" method="POST">
						<input type="hidden" id="method" name="_method">
						<div class="card" th:if="${#lists.size(HL)} > 0"
							th:each="list : ${HL}">

							<div class="card-header">
								<a href="#div-accordion"
									th:attrappend="href=${list.highlightIdx}" class="btn"
									data-bs-toggle="collapse" th:text="${list.highlightTitle}"></a>
							</div>
							<div class="collapse" data-bs-parent="#accordion"
								id="div-accordion" th:attrappend="id=${list.highlightIdx}">
								<div class="card-body ">
									<div class="ratio ratio-16x9">
										<iframe src="" th:attrappend="src=${list.highlightUrl}"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen class="bs-card-video"></iframe>
									</div>
									

								</div>
							</div>
						</div>
					</form>
				</div>
				
			</div> -->
	</main>
	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>
